map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream pb_game_server {
    server 127.0.0.1:62868;
}

server {
    listen 80;
    server_name example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name example.com;

    include ssl_params;

    root /path/to/pitit-bac/front/dist/;
    index index.php index.html;

    access_log /var/log/nginx/pitit-bac.access.log;
    error_log  /var/log/nginx/pitit-bac.error.log;

    include gzip_params;

    location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
        expires 30d;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /ws {
        proxy_pass http://pb_game_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}
